# NFCDemo

hzy_xg/: gradle.properties  hzy_xg.jks  local.properties
hzy_xg/app/: build.gradle  proguard-rules.pro
hzy_xg/app/src/androidTest/java/com/zxycloud/hzy_xg/: ExampleInstrumentedTest.java
hzy_xg/app/src/main/: AndroidManifest.xml
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/: App.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/base/: BaseBean.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/base/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseLayoutActivity.java  BaseNetActivity.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/base/fragment/: BaseFragment.java  BaseNetFragment.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/bean/: UserAccountBean.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/bean/GetBean/: GetAlarmTaskListBean.java  GetDeviceDetailsBean.java  GetDeviceListBean.java  GetImageUploadResultBean.java  GetIpBean.java  GetJPushBean.java  GetLabelBean.java  GetLabelDetailBean.java  GetPlanDetailBean.java  GetPlanListBean.java  GetTaskDetailBean.java  GetTaskListBean.java  GetUserInfoBean.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/bean/PostBean/: ImagePagerBean.java  PostDeleteLabelBean.java  PostSubmitDeviceExceBean.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/bean/base/: DeviceBean.java  ImageAddBean.java  ImageUploadItemBean.java  ImageUploadResultBean.java  IpBean.java  LabelBean.java  PlanBean.java  PlanDetailBean.java  RecordingUploadItemBean.java  SubmitCheckInfoBean.java  TaskBean.java  TaskDetailBean.java  UserBean.java  VideoUploadItemBean.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/db/: DBManager.java  DbUtils.java  TableAsstesHelper.java  TableHelper.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/netWork/: DiskHttpCookie.java  InDiskCookieStore.java  NetUtils.java  RetrofitFileService.java  RetrofitGetService.java  RetrofitPostJsonService.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/receiver/: MyReceiver.java  NetBroadcastReceiver.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/service/: InitService.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/ui/activity/: AddLabelActivity.java  DeviceDetailsActivity.java  DeviceListActivity.java  ImagePagerActivity.java  IpResetActivity.java  LabelDetailsActivity.java  LoginActivity.java  MainActivity.java  PlanDetailsActivity.java  ScanActivity.java  SplashActivity.java  SubmitDeviecExceActivity.java  SubmitTaskActivity.java  TaskDetailsActivity.java  TaskListActivity.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/ui/adapter/: CustomerPagerAdapter.java  DeviecAdapter.java  LabelAdapter.java  LabelItemAdapter.java  PlanAdapter.java  TaskAdapter.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/ui/fragment/: HomeFragment.java  LabelFragment.java  MineFragment.java  PlanFragment.java  TaskFragment.java  TaskListFragment.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/utils/: AesUtil.java  BooleanUtils.java  Const.java  DateFormatUtils.java  DensityUtils.java  DoubleFormatUtils.java  FastBlur.java  FileUtils.java  GlideUtils.java  GraphicVerificationCodeUtil.java  JumpToUtils.java  Logger.java  Luban.java  MD5.java  MeasureUtil.java  MediaFileJudgeUtils.java  NetJudgeUtil.java  NetUtil.java  NfcUtils.java  OneClickUtil.java  PackageUtils.java  PermissionUtils.java  RecordingMediaRecordUtils.java  RecordingUtils.java  RegularExpression.java  RegularJudgeUtils.java  SPUtils.java  ScreenUtil.java  ServiceMangerUtils.java  SplitUnionIdUtils.java  TimerUtils.java  ToastUtil.java  TxtUtils.java  ValidateCodeUtils.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/utils/KeepAlive/: KeepAliveActivity.java  ScreenBroadcastListener.java  ScreenManager.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/widget/: BswProgressDialog.java  BswVideoPlayer.java  CircleProgressView.java  CrashHandler.java  CustomProgressDialog.java  MultifunctionalEditText.java  MyCheckBox.java  PickerScrollView.java  Pickers.java  TabView.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/widget/BswAlertDialog/: BswAlertDialog.java  BswAlertDialogFactory.java  OnDialogClickListener.java
hzy_xg/app/src/main/java/com/zxycloud/hzy_xg/widget/BswRecyclerView/: BswDecoration.java  BswFilterRecyclerAdapter.java  BswFilterRecyclerView.java  BswRecyclerAdapter.java  BswRecyclerView.java  ConvertViewCallBack.java  FilterConvertViewCallBack.java  MultiplexAdapterCallBack.java  OnLoadListener.java  RecyclerViewHolder.java
hzy_xg/app/src/main/res/anim/: clock_wise.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
hzy_xg/app/src/main/res/drawable/: all_check_box.xml  button_gray_5_solid.xml  button_green_5_solid.xml  button_scan.xml  button_yellow_5_solid.xml  check_box.xml  corner_gray_4_hollow_gray.xml  corner_green_35_solid.xml  progressbar_white.xml  remeber_account_check_box.xml  tab_background.xml  tab_home_selector.xml  tab_label_selector.xml  tab_mine_selector.xml  tab_record_selector.xml  title_bg_solid.xml
hzy_xg/app/src/main/res/layout/: activity_add_tabel.xml  activity_base.xml  activity_device_details.xml  activity_image_pager.xml  activity_ip_reset.xml  activity_keep_alive.xml  activity_label_details.xml  activity_login.xml  activity_main.xml  activity_plan_details.xml  activity_scan.xml  activity_submit_exc.xml  activity_submit_task.xml  activity_task_details.xml  alert_dialog.xml  dialog_alert.xml  fragment_base.xml  fragment_home.xml  fragment_lable.xml  fragment_mine.xml  fragment_task.xml  item_device.xml  item_img_rv_layout.xml  item_label.xml  item_plan.xml  item_task.xml  laod_progressbar_layout.xml  list_task.xml  no_data_layout.xml  no_net_layout.xml  spinner_item.xml  tab_view.xml  tabel_item_layout.xml  title_layout.xml  view_picker_scroll.xml
hzy_xg/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hzy_xg/app/src/test/java/com/zxycloud/hzy_xg/: ExampleUnitTest.java
hzy_xg/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
