# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
android.injected.testOnly=false

# ------------------------------------自定义属性-------------------------------------------#
# ---------------------------------BaseUrl业务接口-----------------------------------------#
SSO_URL = "http://xf.tandatech.com:1080/xj-sso/v2/"
PERMISSION_URL = "http://xf.tandatech.com:1080/xj-permission/v2/"
PATROL_URL = "http://xf.tandatech.com:1080/patrol/mobile/"
FILE_URL = "http://xf.tandatech.com:1080/fileUpload/v3/"
LOG_URL = "http://xf.tandatech.com:1080/applog/v2/"
ID
SSO_URL_DEV = "http://xf.tandatech.com:1080/xj-sso/v2/"
PERMISSION_URL_DEV = "http://xf.tandatech.com:1080/xj-permission/v2/"
PATROL_URL_DEV = "http://xf.tandatech.com:1080/patrol/mobile/"
FILE_URL_DEV = "http://xf.tandatech.com:1080/fileUpload/v3/"
LOG_URL_DEV = "http://xf.tandatech.com:1080/applog/v2/"
# ---------------------------------------配置信息-------------------------------------------#
IP_ACTION="systemSetting-v2.json"
IP_ACTION_SSL="systemSettingSSL-v2.json"
# 网络请求code
IS_SUCCESSFUL="000000"
# 发布版状态
IS_DEBUG=true
IS_RELEASE=false
# 登出错误码，正常情况下会被401拦截，这里添加只是为了以防万一
LOG_OUT_CODE_1="L03001"
LOG_OUT_CODE_2="L03002"
LOG_OUT_CODE_3="L03003"
# -----------------------------------------尾址---------------------------------------------#
# -----------------------------------------SSO---------------------------------------------#
# ---------------------------------------文件上传-------------------------------------------#
UPLOAD_IMG="upload/moreimg"
# 获取用户信息
GET_USER_INFO="user/info/get"
# 反馈极光
SET_PUSH_ID="user/push/set"
LOGIN="login/doLogin"
LOGOUT="user/doLogout"
GET_TOKEN="public/getToken"
MARK_ADDMARK="mark/addMark"
MARK_DELETEMARK="mark/deleteMark"
MARK_MARKLIST="mark/markList"
MARK_GETMARKDETAIL="mark/getMarkDetail"
MARK_VALIDATEMARKEXIST="mark/validateMarkExist"
MARK_MARKDEVICELIST="mark/markDeviceList"
PLAN_PLANLIST="plan/planList"
PLAN_PLANDETAIL="plan/planDetail"
TASK_TASKLIST="task/taskList"
TASK_TASKDETAIL="task/taskDetail"
TASK_SCANMARKTASKLIST="task/scanMarkTaskList"
TASK_TASKDEVICELIST="task/taskDeviceList"
TASK_SETTASKFINISHSTATUS="task/setTaskFinishStatus"
DEVICE_DEVICEDETAIL="device/deviceDetail"
SUBMIT_FAULT="taskdevicefault/addDeviceFault"
TASK_LATELYTASKLIST="task/latelyTaskList"
TASK_ALARMTASKLIST="task/alarmTaskList"