<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/no_data_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_30"
            android:adjustViewBounds="true"
            android:contentDescription="@string/no_data"
            android:src="@mipmap/no_data" />

        <Button
            android:id="@+id/no_data_btn"
            style="@style/make_sure_bth_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/about_us_info"
            android:layout_marginBottom="@dimen/size_40"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding"
            android:text="@string/add_device"
            tools:ignore="ObsoleteLayoutParam" />
    </LinearLayout>
</FrameLayout>
